January 16, 2022


List.of()

    - creates a list of properties in JSON array format

    Example:

        public List<Student> hello(){
            return List.of(
                new Student(
                    1L,
                    "Janet",
                    "janet@email.com",
                    LocalDate.of(1990, Month.JANUARY,5),
                    32
                )
            );
        }

    Example output:

        [{"id":1,"name":"Janet","email":"janet@email.com","dob":"1990-04-05","age":31}]
